OPEN_AI_API_KEY=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
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3enNkcmxvcGlmYWpqbWtxYXhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTY2NjAwMCwiZXhwIjoyMDYxMjQyMDAwfQ.vkOzIR5sFn0sOcIM7ucbBc5-gkc_v44w-Ggxn5j_ZT4
SUPABASE_URL=https://pwzsdrlopifajjmkqaxq.supabase.co
